ccopy_reg
_reconstructor
p1
(cpreprocess
MyVocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S' '
I18297
sS"'"
I195
sS'&'
I12
sS')'
I9
sS'('
I36
sS'-'
I165
sS'/'
I6
sS'.'
I21444
sS'1'
I9648
sS'0'
I29007
sS'3'
I7707
sS'2'
I10380
sS'5'
I6204
sS'4'
I6411
sS'7'
I4383
sS'6'
I5316
sS'9'
I2658
sS'8'
I3687
sS'_'
I76230
sS'a'
I44340
sS'c'
I22200
sS'b'
I9960
sS'e'
I52539
sS'd'
I13656
sS'g'
I9078
sS'f'
I3336
sS'i'
I25980
sS'h'
I13212
sS'k'
I7191
sS'j'
I2532
sS'm'
I12291
sS'l'
I31104
sS'o'
I24705
sS'n'
I33519
sS'q'
I2151
sS'p'
I7356
sS's'
I28560
sS'r'
I35754
sS'u'
I9660
sS't'
I29664
sS'w'
I10962
sS'v'
I6588
sS'y'
I18654
sS'x'
I615
sS'z'
I783
ssS'_mapping'
p18
(dp19
g12
I0
sS' '
I18
sS"'"
I41
sS'&'
I42
sS')'
I44
sS'('
I43
sS'-'
I30
sS'/'
I45
sS'.'
I13
sS'1'
I33
sS'0'
I14
sS'3'
I12
sS'2'
I22
sS'5'
I36
sS'4'
I34
sS'7'
I23
sS'6'
I28
sS'9'
I37
sS'8'
I24
sS'_'
I5
sS'a'
I3
sS'c'
I7
sS'b'
I21
sS'e'
I16
sS'd'
I8
sS'g'
I19
sS'f'
I32
sS'i'
I26
sS'h'
I2
sS'k'
I20
sS'j'
I31
sS'm'
I6
sS'l'
I11
sS'o'
I9
sS'n'
I10
sS'q'
I38
sS'p'
I35
sS's'
I17
sS'r'
I4
sS'u'
I27
sS't'
I29
sS'w'
I15
sS'v'
I25
sS'y'
I1
sS'x'
I39
sS'z'
I40
ssS'_reverse_mapping'
p20
(lp21
g12
aS'y'
aS'h'
aS'a'
aS'r'
aS'_'
aS'm'
aS'c'
aS'd'
aS'o'
aS'n'
aS'l'
aS'3'
aS'.'
aS'0'
aS'w'
aS'e'
aS's'
aS' '
aS'g'
aS'k'
aS'b'
aS'2'
aS'7'
aS'8'
aS'v'
aS'i'
aS'u'
aS'6'
aS't'
aS'-'
aS'j'
aS'f'
aS'1'
aS'4'
aS'p'
aS'5'
aS'9'
aS'q'
aS'x'
aS'z'
aS"'"
aS'&'
aS'('
aS')'
aS'/'
asbsS'max_document_length'
p22
I15
sS'_tokenizer'
p23
cpreprocess
tokenizer_char
p24
sS'min_frequency'
p25
I0
sS'sup'
p26
g1
(g2
g3
NtRp27
g5
bsb.