ccopy_reg
_reconstructor
p1
(cpreprocess
MyVocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S' '
I35223
sS"'"
I288
sS'&'
I21
sS')'
I15
sS'('
I63
sS'-'
I327
sS'/'
I6
sS'.'
I41322
sS'1'
I18645
sS'0'
I55992
sS'3'
I15015
sS'2'
I19704
sS'5'
I12135
sS'4'
I12258
sS'7'
I8409
sS'6'
I10323
sS'9'
I5055
sS'8'
I6948
sS'_'
I146979
sS'a'
I85053
sS'c'
I42870
sS'b'
I18912
sS'e'
I100770
sS'd'
I25998
sS'g'
I17598
sS'f'
I6390
sS'i'
I50610
sS'h'
I25797
sS'k'
I13605
sS'j'
I4779
sS'm'
I23622
sS'l'
I60012
sS'o'
I48072
sS'n'
I74517
sS'q'
I4122
sS'p'
I14205
sS's'
I55155
sS'r'
I68943
sS'u'
I18771
sS't'
I57552
sS'w'
I21039
sS'v'
I12747
sS'y'
I26424
sS'x'
I1197
sS'z'
I1584
ssS'_mapping'
p18
(dp19
g12
I0
sS' '
I20
sS"'"
I36
sS'&'
I42
sS')'
I44
sS'('
I43
sS'-'
I41
sS'/'
I45
sS'.'
I14
sS'1'
I28
sS'0'
I15
sS'3'
I30
sS'2'
I12
sS'5'
I13
sS'4'
I25
sS'7'
I37
sS'6'
I32
sS'9'
I34
sS'8'
I26
sS'_'
I7
sS'a'
I2
sS'c'
I27
sS'b'
I4
sS'e'
I5
sS'd'
I18
sS'g'
I16
sS'f'
I21
sS'i'
I19
sS'h'
I29
sS'k'
I24
sS'j'
I39
sS'm'
I31
sS'l'
I6
sS'o'
I17
sS'n'
I3
sS'q'
I35
sS'p'
I23
sS's'
I8
sS'r'
I11
sS'u'
I22
sS't'
I9
sS'w'
I10
sS'v'
I33
sS'y'
I1
sS'x'
I38
sS'z'
I40
ssS'_reverse_mapping'
p20
(lp21
g12
aS'y'
aS'a'
aS'n'
aS'b'
aS'e'
aS'l'
aS'_'
aS's'
aS't'
aS'w'
aS'r'
aS'2'
aS'5'
aS'.'
aS'0'
aS'g'
aS'o'
aS'd'
aS'i'
aS' '
aS'f'
aS'u'
aS'p'
aS'k'
aS'4'
aS'8'
aS'c'
aS'1'
aS'h'
aS'3'
aS'm'
aS'6'
aS'v'
aS'9'
aS'q'
aS"'"
aS'7'
aS'x'
aS'j'
aS'z'
aS'-'
aS'&'
aS'('
aS')'
aS'/'
asbsS'max_document_length'
p22
I15
sS'_tokenizer'
p23
cpreprocess
tokenizer_char
p24
sS'min_frequency'
p25
I0
sS'sup'
p26
g1
(g2
g3
NtRp27
g5
bsb.